AATF_che-1_MA0260.1_J	GAARCS
ABCF2_ABCF2_6_H	GAAADY
ACE2_ACE2_01_M01616_T	VCCAGC
ACO1_ACO1_7_H	AWAACR
AFF4_AFF4_8_H	GSWGGG
AGGF1_AGGF1_7_H	GGNVAGGK
AHR_HUMAN.H10MO.B	NKNGCGTGN
AIRE_HUMAN.H10MO.C	NNNGKWWNDNWHGGNBDN
ALX1_HUMAN.H10MO.B	NTAATBRVATTA
ALX3_HUMAN.H10MO.D	TWABYYAATTA
ALX4_HUMAN.H10MO.D	TAATYYAATTAN
ANDR_HUMAN.H10MO.A	DKNACWBNNTGTNCYNN
ANXA11_ANXA11_6_H	GRGGAG
ANXA1_ANXA1_7_H	WGSMAWM
AP2A_HUMAN.H10MO.C	NNNSCCTKRGGSNNN
AP2B_HUMAN.H10MO.B	KBCHGVGGVV
AP2C_HUMAN.H10MO.A	NNNSCCTGRGGSNN
AP2D_HUMAN.H10MO.D	VGBCYGVGGSNSSY
APEX1_ref-1_PL0016.1_J	NNNNRRCACGTGYNNDN
APEX2_APEX2_9_H	KHTGNHAA
ARHGEF15_E5_MA0189.1_J	NTAATDR
ARI3A_HUMAN.H10MO.D	NWTTAAWBNRDWTHWWAWNHWW
ARI3A_HUMAN.H10MO.S	RATTAAW
ARI5B_HUMAN.H10MO.C	NNBBDRTATTVDN
ARID3A_ARID3A_MA0151.1_J	ATYAAW
ARID5A_Arid5a_primary_SCI09_U	NHAATATTDNNNNN
ARID5B_MRF2_01_M00454_T	VWBBNNAATAYHVV
ARNT2_HUMAN.H10MO.D	NNBGTGGNDBDN
ARNTL_ARNTL_dimeric_0_P	GTCACGTGAC
ARNT_HUMAN.H10MO.B	NYRCGTGH
ARRB1_ARR1_MA0274.1_J	ANHTRMRT
ARX_HUMAN.H10MO.D	NTAATYYAATTAN
AR_AR_Q2_M00447_T	AGWRSNBNHWGTWCT
ASCL2_HUMAN.H10MO.D	NNKRRYDGSDGBKN
ASH1L_ASH1_01_M01672_T	CCVVRTHDGG
ATF1_HUMAN.H10MO.B	NRTGAYKHMNN
ATF2_HUMAN.H10MO.B	NTGACGTMA
ATF3_HUMAN.H10MO.A	NTGAYKYNN
ATF4_Atf4_dimeric_0_P	NRBATGAYGCAATM
ATF5_ATF5_01_M01295_T	HBTCTYCCTTH
ATF6A_HUMAN.H10MO.B	VBBSTGACGTGG
ATF6_ATF6_01_M00483_T	TGACGTGG
ATF7_HUMAN.H10MO.D	NRTGACGTMAT
ATOH1_HUMAN.H10MO.D	NRMCATMTGBY
ATP6AP1_Cf2_II_MA0015.1_J	VTATATRTRN
BACH1_HUMAN.H10MO.A	BGCTGASTCABNN
BACH2_BACH2_01_M00490_T	NRTGMGTCANV
BARH1_HUMAN.H10MO.D	TAAWYGNYNNTWA
BARH2_HUMAN.H10MO.D	NNTAAWYGNYNNNWWWNN
BARHL1_Barhl1_dimeric_0_P	TAAWNGNNNNTAAWYR
BARHL2_BARHL2_01_M01446_T	NNHAANCAATTADNNN
BARX1_HUMAN.H10MO.D	TAATBGNTWWTTAATBD
BARX2_HUMAN.H10MO.D	NBNHTAATKD
BATF3_HUMAN.H10MO.D	NNNYDHTTMCGN
BATF_HUMAN.H10MO.A	NNTHYNNNDWTGASTVDN
BATF_HUMAN.H10MO.S	NTGAGTCANN
BBX_Bbx_primary_SCI09_U	NHNTTCANTGAANND
BC11A_HUMAN.H10MO.C	NNNDNRGRAAVHGRNNN
BCL11A_BCL11A_7_H	GAAATG
BCL6B_HUMAN.H10MO.D	NYGCTTTCKAG
BCL6_HUMAN.H10MO.C	NDNDDNWTTCNWVGRD
BDP1_BDP1_01_M01796_T	DGDHTYGAACYN
BGLAP_oc_MA0234.1_J	TAATCC
BHA15_HUMAN.H10MO.D	NNCCATATGBT
BHE22_HUMAN.H10MO.D	NNCATATGKTTNN
BHE23_HUMAN.H10MO.D	NNNRDDTGKNNN
BHE40_HUMAN.H10MO.A	DCACGTGNN
BHE41_HUMAN.H10MO.D	DSNRNSYCRNGTGMNKVNRN
BHLHA15_BHLHA15_dimeric_0_P	NMCATATGBH
BHLHE22_BHLHE22_dimeric_0_P	NAVCATATGBYN
BHLHE23_BHLHE23_dimeric_0_P	RVCATATGBY
BHLHE40_Bhlhb2_dimeric_0_P	NKCACGTGMN
BHLHE41_BHLHE41_dimeric_0_P	VKCACGTGMB
BMAL1_HUMAN.H10MO.C	NGVDCACGTGRCNS
BPTF_HUMAN.H10MO.D	NKDNTTKTKKNN
BRAC_HUMAN.H10MO.D	VVAWWRTVACACCTAGGTGTSAAAN
BRCA1_HUMAN.H10MO.D	NDBBBGTTG
BRF1_BRF1_01_M01747_T	NGGTTCRANHCYN
BSH_HUMAN.H10MO.D	NNATTANNNNNHHN
BSX_BSX_monomeric_0_P	NYVATTAN
BTD_btd_MA0443.1_J	NRDGGGCGKD
BTN1A1_btn_MA0215.1_J	DTAATKA
CAD_cad_MA0216.1_J	TTWATKR
CALR_ro_MA0241.1_J	BTAATTR
CAP1_CAP1_CA_01_M01795_T	MTKASTMA
CBFB_CBFB_13_H	WAAKG
CCDC25_CCDC25_7_H	AAATHR
CDC42EP3_CEP3_MA0282.1_J	YTCGGAAN
CDC5L_HUMAN.H10MO.D	VBRNKDTAWYRHAWB
CDK2AP1_CDK2AP1_11_H	AATGG
CDKN2A_ARF_Q2_M00438_T	YTTGTCHC
CDX1_HUMAN.H10MO.C	HTTTAWRN
CDX2_HUMAN.H10MO.C	WTTTAYDD
CDX4_MOUSE.H10MO.A	WDATTTAYDDBN
CEBPA_HUMAN.H10MO.A	NRTTDTGCAAYNN
CEBPB_HUMAN.H10MO.A	NRTTGCDYMAYH
CEBPD_HUMAN.H10MO.B	NVTKDNGHAAN
CEBPE_HUMAN.H10MO.A	NTDBGHAATHDN
CEBPG_HUMAN.H10MO.C	NTKDNGHAAYNNN
CEBPZ_HUMAN.H10MO.D	DSYSATTGGYT
CELF6_BRUNOL6_7_H	KGTCA
CENPB_HUMAN.H10MO.D	TTCGYWNNAHVCGGGNN
CERS1_Lag1_MA0193.1_J	CYACYAD
CFB_Pbf2_GR09_U	NNNNNNDNSTCATCGVNHNNN
CHURC1_CHCH_01_M00986_T	NGGGNV
CLEC5A_MDL-1_Cell09_U	ANNHDNNNNDNNWN
CLOCK_HUMAN.H10MO.D	VSDNKNDDDVVDBGKGTNNN
CNOT3_CNOT3_01_M01253_T	VSCCGCSSNS
CNOT6_CNOT6_16_H	DSNAAAKS
COE1_HUMAN.H10MO.A	NNNYCYCWDGGGAVN
COT1_HUMAN.H10MO.B	NNRRGKTCA
COT1_HUMAN.H10MO.S	GKNHARRGKTCA
COT2_HUMAN.H10MO.A	NNRRGGTCANNDN
COT2_HUMAN.H10MO.S	NDGKNCANDRNNBNN
CPEB1_HUMAN.H10MO.D	NTTTTATHHYYTTHHHH
CPSF4_CPSF4_16_H	GSAAAR
CR3L1_HUMAN.H10MO.D	KHCACGTGGCA
CR3L2_HUMAN.H10MO.D	NGNTSACGTGNNN
CREB1_HUMAN.H10MO.A	HNRCGTCAYNN
CREB3L1_CREB3L1_dimeric_2_P	TGCCACGTGGCA
CREB3L2_Creb3l2_dimeric_0_P	TGCCACGTCABCA
CREB3_HUMAN.H10MO.D	NNRTGACGTGKMN
CREB5_HUMAN.H10MO.D	NRTGACGTMAT
CREM_HUMAN.H10MO.C	BVVTGACRTSA
CRP_CRP_C_M00202_T	NMAHDAHTGYRWNBNDNNTCNMNNHN
CRX_HUMAN.H10MO.C	NDGMTTAD
CSNK2B_CSNK2B_6_H	GAAASG
CST6_CST6_01_M01615_T	NTGACGTN
CSTA_STF1_02_M01187_T	RRTGACGTVDNV
CTCFL_HUMAN.H10MO.A	NNNCCASHAGRKGGCRSNN
CTCF_HUMAN.H10MO.A	NNNCCRSHAGRKGGCRSYVN
CTF1_CTF1_01_M01196_T	TGGCAVNDNGCCAA
CUBN_MGA1_01_M01547_T	NNNNNNRNVGAACAYNNNDNN
CUX1_HUMAN.H10MO.C	VNVNNDATYGRTBN
CUX2_HUMAN.H10MO.D	NNNNNNNNNNNDTATYGATHN
CXXC1_HUMAN.H10MO.D	YGKTKKH
DAZAP1_DAZAP1_8_H	GSAAA
DBP_HUMAN.H10MO.B	VTTNTGYAANN
DBX1_DBX1_01_M01483_T	NWDNHNWTHWHNDNNNN
DBX2_Dbx2_3487.1_Cell08_U	NNNHNNTAATKDNKNN
DDIT3_HUMAN.H10MO.C	RVNKATTGCANNN
DDX20_DDX20_8_H	YWDBGMGC
DDX43_DDX43_15_H	TKHCARR
DEAF1_Deaf1_MA0185.1_J	YTCGKN
DHX36_DHX36_6_H	GGAAWHDT
DIABLO_DIABLO_7_H	GCTSCBR
DIS3_DIS3_8_H	KGAARNG
DLX1_HUMAN.H10MO.D	NNWWDNNNNNHAATTN
DLX2_HUMAN.H10MO.D	ATARTTRB
DLX3_HUMAN.H10MO.C	VVTAATTRVN
DLX4_HUMAN.H10MO.D	TAATTRNNNNHWWWWN
DLX5_HUMAN.H10MO.D	NAWTDDNNNTAATT
DLX6_HUMAN.H10MO.D	YAATTRNNNNNNWWN
DMBX1_HUMAN.H10MO.D	NNNNWWHHHNHYAATTANNN
DMRT1_DMRT1_01_M01146_T	YKGHWACAWTGTWKN
DMRT2_DMRT2_01_M01147_T	BRDWDTGHTACAWTBW
DMRT3_DMRT3_01_M01148_T	NDWTTGWTACAWTNN
DMRTA1_DMRT4_01_M01149_T	AHWGTWDCRRNDH
DPRX_HUMAN.H10MO.D	NNGGATTADBN
DR1_DR1_Q3_M00762_T	DGGNCANRGKHCH
DRGX_HUMAN.H10MO.D	TAATYYAATTA
DTL_DTL_6_H	AAMTRANR
DUXA_HUMAN.H10MO.D	TGATTARVTYN
E2F1_HUMAN.H10MO.A	NNNDGGCGSGARRN
E2F2_HUMAN.H10MO.B	VGSGCGVAWY
E2F3_HUMAN.H10MO.B	VSCGCSVMRN
E2F4_HUMAN.H10MO.A	NNNDSGCGSGAANN
E2F5_HUMAN.H10MO.B	NGCGCSAAAN
E2F6_HUMAN.H10MO.C	NDVGCGGGRRVN
E2F7_HUMAN.H10MO.D	WWDRGCGSGAAAN
E2F8_HUMAN.H10MO.D	NNBRDHGGGWNN
E4F1_HUMAN.H10MO.D	NGTKACGTN
EAR2_EAR2_Q2_M01728_T	YNNNCTYTGNCYHN
EBF1_EBF_Q6_M00977_T	BTCCCYWRRGD
ECSIT_ECSIT_6_H	GAAWWG
EDAR_DL_01_M00043_T	GGGWWTTTCCN
EDN1_EDN1_8_H	ARAYNVADK
EGLN2_PHD1_MA0355.1_J	NNVTGCANNN
EGR1_HUMAN.H10MO.A	NNNNDGHGKGGGHRGNNN
EGR1_HUMAN.H10MO.S	NGCGKGGGYGK
EGR2_HUMAN.H10MO.C	NGNGKGGGYGD
EGR3_HUMAN.H10MO.D	WDHGKGGGYGB
EGR4_HUMAN.H10MO.D	GGBGGYRGGGN
EHF_HUMAN.H10MO.C	NNANVAGGAARNNNNNN
EHF_HUMAN.H10MO.S	NWRVMMGGAARTR
ELF1_HUMAN.H10MO.A	NNNNSMGGAAGNNN
ELF2_HUMAN.H10MO.C	VVDVSMGGAAGBVNVNV
ELF3_HUMAN.H10MO.D	NGVNHHCAGGAAVY
ELF4_ELF4_monomeric_0_P	NWMCCGGAAGTN
ELF5_HUMAN.H10MO.D	WHVMGGAWRYN
ELK1_HUMAN.H10MO.A	NVMGGAARB
ELK3_HUMAN.H10MO.D	VNCHGGAWRTSS
ELK4_HUMAN.H10MO.A	NNNGGAARYNN
EMX1_HUMAN.H10MO.D	TAATTAVBNNNN
EMX2_HUMAN.H10MO.D	TAATTAVBNNNN
EN1_EN1_monomeric_1_P	NYAATTAN
EN2_En2_monomeric_0_P	NNYMATTANN
ENO1_ENO1_8_H	AATSADW
ENOA_HUMAN.H10MO.A	VDSMRYGTKNBNN
EOMES_HUMAN.H10MO.D	NDNARGTGHBAR
EP300_P300_01_M00033_T	NNVDGDAGTDNNNB
EPAS1_HUMAN.H10MO.D	GDRNRYRSGTSBG
ERF_HUMAN.H10MO.D	WHVDKDHBDTWBGDBRBYBC
ERG_HUMAN.H10MO.B	NNACCGGAARTNN
ERR1_HUMAN.H10MO.D	NNBVVAGGBCASNN
ERR2_HUMAN.H10MO.A	BSAAGGTCA
ERR3_HUMAN.H10MO.B	TYRAGGTCA
ESR1_HUMAN.H10MO.A	NNRKGTCANNNHRNHHN
ESR1_HUMAN.H10MO.S	VDGTCABNNTGNCCHNNN
ESR2_HUMAN.H10MO.A	NRGGNCDNKSTGNCCYNN
ESR2_HUMAN.H10MO.S	RGGTCAN
ESRP2_RBM35B_6_H	MWTTGVAW
ESRRA_ESRRA_6_H	CAAGGWC
ESRRB_ESRRB_monomeric_0_P	YCAAGGTCAHN
ESRRG_ESRRG_dimeric_1_P	AAGGTCANHCAAGGTCA
ESX1_HUMAN.H10MO.D	NNTAATTRVNNHWWWWN
ETS1_HUMAN.H10MO.C	NVMGGAWRH
ETS2_HUMAN.H10MO.C	VNVGGAARNDN
ETV1_HUMAN.H10MO.B	NNNNNCMGGAAGNNVVNNNNNV
ETV2_HUMAN.H10MO.D	NNNNVTTTNNN
ETV3_HUMAN.H10MO.D	DNNDWDTRCACBKB
ETV4_HUMAN.H10MO.B	NMGGAARB
ETV5_HUMAN.H10MO.D	VHVMGGANSNHHY
ETV6_HUMAN.H10MO.D	NNNCGGAARTN
ETV7_HUMAN.H10MO.D	DBNNCAGGAAGTVDNDN
EVI1_HUMAN.H10MO.B	NWGAYAAGATAANANN
EVX1_HUMAN.H10MO.D	NNNNWDNWTGTTTACTTAWV
EVX2_HUMAN.H10MO.A	NTTTATDRBHNN
EXOSC3_EXOSC3_6_H	KGGAA
FAM64A_RCS1_Q2_M00753_T	AVTGCACCCADKT
FAU_ASR1_01_M01161_T	MCCSW
FBXL20_Scr_MA0203.1_J	HTAATKA
FEV_HUMAN.H10MO.C	NMGGAARTDN
FGF9_GAF_Q6_M01209_T	CVNATTCCYNK
FHL1_FHL1_MA0295.1_J	GACGCANN
FHL2_FHL2_6_H	RCTRGGSA
FIGLA_HUMAN.H10MO.D	NNNCAGGTGNN
FLI1_HUMAN.H10MO.A	DSMGGAARBNNNN
FOSB_HUMAN.H10MO.C	NVTGACTCABN
FOSL1_HUMAN.H10MO.A	NVTGACTCABN
FOSL2_HUMAN.H10MO.A	VTGACTCABNN
FOS_HUMAN.H10MO.A	VTGAGTCABNN
FOXA1_HUMAN.H10MO.A	NTRTTTRCWBWNN
FOXA2_HUMAN.H10MO.A	TGTTTRCHYWN
FOXA3_HUMAN.H10MO.C	HTRTTKRYHHWBN
FOXB1_HUMAN.H10MO.D	NNNAWTRTTKACWTWDN
FOXC1_HUMAN.H10MO.C	NDNTGTTTAYHYWNB
FOXC2_HUMAN.H10MO.D	KHYTRTTDWSHYAGD
FOXD1_HUMAN.H10MO.D	NNNTSTTTACHWHNV
FOXD2_HUMAN.H10MO.D	WRNRTMAAYRTTWDYNTWD
FOXD3_HUMAN.H10MO.D	TGTTKDTTT
FOXF1_HUMAN.H10MO.D	NTGTTTRTBHW
FOXF2_HUMAN.H10MO.D	TGTTTRYHTWD
FOXG1_HUMAN.H10MO.D	NNTGTKTVYNNDTDTWN
FOXH1_HUMAN.H10MO.A	TGTGKATTNNN
FOXI1_HUMAN.H10MO.B	NTBTGATTGGYY
FOXJ1_HFH4_01_M00742_T	NWDHGTTTGTTTA
FOXJ2_HUMAN.H10MO.C	TRTTTRYHKN
FOXJ3_HUMAN.H10MO.A	NTGTTKATDKTTD
FOXJ3_HUMAN.H10MO.S	NKKTTDWTGTTTN
FOXK1_HUMAN.H10MO.D	NDDDGKGKNSGN
FOXL1_HUMAN.H10MO.D	NNDTTGTTTRTTTAYWTWN
FOXM1_HUMAN.H10MO.D	NBWNWBTRWTTHY
FOXN1_WHN_B_M00332_T	NNNSACGCNNN
FOXN3_CHES1_8_H	WSYAGRG
FOXO1_HUMAN.H10MO.C	NNBYTGTTTWBNNNDN
FOXO3_HUMAN.H10MO.B	NDBNTRTTTHBNN
FOXO4_HUMAN.H10MO.C	TTGTTTWBB
FOXO6_HUMAN.H10MO.D	NNNWTGTTTACNN
FOXP1_FOXP1_01_M00987_T	TTATTTRTRTTKKYKWKTWT
FOXP2_HUMAN.H10MO.A	NTGTTTMHN
FOXP3_HUMAN.H10MO.D	WATBTGDTW
FOXP4_FOXP4_6_H	GGVAVADNNC
FOXQ1_HUMAN.H10MO.C	HRTTGTTTATDY
FUBP1_HUMAN.H10MO.D	TYGTNNKTTBNN
FUT1_h_MA0449.1_J	GNCRCGYGNC
GABP1_HUMAN.H10MO.C	VMGGAARNNV
GABPA_HUMAN.H10MO.A	VNVSCGGAAGYNN
GADD45A_GADD45A_6_H	TKMAAA
GATA1_HUMAN.H10MO.A	NNKNNNNNNNNWGATAAVV
GATA1_HUMAN.H10MO.S	NVWGATAAVN
GATA2_HUMAN.H10MO.A	NVWGATAAVVN
GATA3_HUMAN.H10MO.C	NNWGATAANNN
GATA4_HUMAN.H10MO.B	NNWGATANN
GATA5_HUMAN.H10MO.D	WNNNDGATWDNNNNRNN
GATA6_HUMAN.H10MO.B	NNNWGATAAGRNDN
GATA6_HUMAN.H10MO.S	NHGATWN
GATM_at_AC_acceptor_SD0002.1_J	VAGGCAAGTNN
GBX1_HUMAN.H10MO.D	NTAATTRVNNNHWWWWN
GBX2_HUMAN.H10MO.D	NTAATTRNNNNNHWWWN
GCM1_HUMAN.H10MO.D	NWNMTGHKGGYNNN
GCM2_HUMAN.H10MO.D	NATGCGGGTDN
GCR_HUMAN.H10MO.A	DGNACANKNTGTNCH
GCR_HUMAN.H10MO.S	RGRACAN
GC_GC_01_M00255_T	NNDRGGHRKRKBBN
GEN1_GEN_INI3_B_M00314_T	NNNCANWB
GFI1B_HUMAN.H10MO.C	NGNHSTGATTN
GFI1_HUMAN.H10MO.C	RNNBWGATTN
GLI1_HUMAN.H10MO.C	BTGGGTGGTCN
GLI2_HUMAN.H10MO.B	NTGGGTGGTCN
GLI3_HUMAN.H10MO.B	NTGGGTGGTYN
GLIS1_HUMAN.H10MO.D	NNGYGGGGGGTMN
GLIS2_HUMAN.H10MO.D	CNHYGYGGGGGGTN
GLIS3_HUMAN.H10MO.D	SYGKGKGGYV
GMEB1_Gmeb1_secondary_SCI09_U	NNNNMVNCGNBKNNNN
GMEB2_HUMAN.H10MO.D	NNDTRCGTNNN
GNRH1_GRH_01_M00951_T	WCHGGTTB
GRHL1_HUMAN.H10MO.D	AACCGGTTNNDN
GRHPR_GRHPR_6_H	SSGSSAG
GSC2_HUMAN.H10MO.D	RDNGGRTKRDN
GSC_HUMAN.H10MO.D	NNNGGATTANN
GSX1_HUMAN.H10MO.D	TAATKRNNNNNNNNN
GSX2_HUMAN.H10MO.D	NTAATDRNNNNNWAAN
GTF2A2_TFIIA_Q6_M00707_T	YMTDHRASSRVS
GTF2B_GTF2B_11_H	BGCMAY
GTF2IRD1_BEN_02_M01241_T	CWGCGAYA
GTF3A_AP2_Q6_M00189_T	VDCCCVVVGVMS
GTF3C2_GTF3C2_10_H	GGGCKY
GZF1_GZF1_01_M01069_T	TGCGCBTMTATA
H1FX_H1FX_7_H	CKVGAAA
H2AFZ_H2AFZ_6_H	CHHHGGGRAA
HAND1_HUMAN.H10MO.D	DBRTCTGGHWNN
HAP1_HAP1_01_M01642_T	CGGABWT
HBP1_HUMAN.H10MO.D	RYHBATTGA
HCLS1_HCLS1_6_H	GYCABGKC
HDAC8_HDAC8_6_H	AKWAAT
HDX_Hdx_3845.3_Cell08_U	NNKNNRMAATCANNNHN
HEN1_HUMAN.H10MO.C	NNGGNMNCAGCTGCGBCNNH
HERPUD1_MIF1_01_M00279_T	NNGTTSCWHRGYAACNBB
HES1_HUMAN.H10MO.D	NMSVCAVBNGVNV
HES5_HUMAN.H10MO.D	NGGCACGTGYCN
HES7_HUMAN.H10MO.D	NGGCACGTGCCN
HESX1_HUMAN.H10MO.D	NBSHGDCHMNTDVNNB
HEY1_HUMAN.H10MO.D	NGDCACGTGBCN
HEY2_HUMAN.H10MO.D	GBBBGCDCGTGVVNBBN
HHEX_HHEX_20_H	WAATKDM
HIC1_HUMAN.H10MO.C	NGGKTGCCN
HIC2_HUMAN.H10MO.D	NNRTGCCMGNN
HIF1A_HUMAN.H10MO.A	NNVBACGTGNNB
HINFP_HUMAN.H10MO.C	DNSNHVNCGGACGTDV
HIST2H2AB_HIST2H2AB_8_H	SARAWRT
HLF_HUMAN.H10MO.C	NNTKRYGYAAYNN
HLTF_HUMAN.H10MO.D	NRNKKMWGSMAM
HLX_HB24_01_M01399_T	NNNTAWTHRAWTANN
HMBOX1_HMBOX1_monomeric_0_P	NNTRGTTANN
HMBX1_HUMAN.H10MO.D	NNBTRGTTANN
HME1_HUMAN.H10MO.D	NNTAATTRVNNHHWWWN
HME2_HUMAN.H10MO.D	NNNDRTKDNNN
HMGA1_HUMAN.H10MO.D	NWATTWN
HMGA2_HUMAN.H10MO.D	AWTWWNSSSSAWTWT
HMX1_HUMAN.H10MO.D	NHYAATTGHTHNTTAAK
HMX2_HUMAN.H10MO.D	NTTAADYGNNN
HMX3_HUMAN.H10MO.D	NNTTAAKTGNN
HNF1A_HUMAN.H10MO.A	DGTTAATNWTYDNHN
HNF1B_HUMAN.H10MO.B	DDYYAATRDTTNAN
HNF4A_HUMAN.H10MO.A	NRGDNCAAAGKYCA
HNF4G_HUMAN.H10MO.C	NDGNNCAAAGKBCN
HNF6_HUMAN.H10MO.C	NHYATTGAYTHNNN
HNRNPA1_HNRPA1_7_H	HWTNKGAAA
HNRNPC_HNRPC_10_H	MAAWKSA
HNRNPH3_HNRPH3_9_H	BTGGRA
HOMEZ_HUMAN.H10MO.D	NNWNATCGTWWWNNN
HOXA10_HOXA10_monomeric_0_P	NVTCRTWAANNN
HOXA11_Hoxa11_monomeric_0_P	NVTCRTWAANNN
HOXA13_HOXA13_01_M01292_T	ATAAHA
HOXA1_HOXA1_01_M01487_T	NHNNRNTAATTAVNNB
HOXA2_Hoxa2_monomeric_0_P	NNYMATTANN
HOXA3_HOXA3_02_M01337_T	NNNNVBTAATTAVB
HOXA4_HOXA4_Q2_M00640_T	RHAAHTRG
HOXA5_HOXA5_MA0158.1_J	CDBWAATK
HOXA6_Hoxa6_1040.1_Cell08_U	NNNDTAATTANNHNWN
HOXA7_HOXA7_01_M01108_T	YCAATCK
HOXA9_HOXA9_01_M01351_T	NNDNYHATWAAWHNNNN
HOXB13_HOXB13_monomeric_1_P	NCTCRTAAAHH
HOXB2_HOXB2_monomeric_0_P	NNHMATTANN
HOXB3_HOXB3_monomeric_0_P	NNHMATTANN
HOXB4_HOXB4_01_M01424_T	NNNNYTAATTARNNNNN
HOXB5_HOXB5_01_M01319_T	NNNNTAATTANNNNDN
HOXB6_HOXB6_01_M01460_T	HNDNNNYAATTRCNNN
HOXB7_Hoxb7_3953.1_Cell08_U	NNMNTAATTANKNNNN
HOXB8_HOXB8_01_M01451_T	NNNNGYMATWAANNNN
HOXB9_HOXB9_10_H	TAAYTR
HOXC10_Hoxc10_monomeric_0_P	VTCRTWAAHH
HOXC11_HOXC11_monomeric_2_P	NVTCRTWAANN
HOXC12_HOXC12_monomeric_1_P	RVTCGTAAAAN
HOXC13_HOXC13_monomeric_1_P	NCTCGTAAAAN
HOXC4_HOXC4_01_M01369_T	NNNNTTAATTAANNNNN
HOXC5_HOXC5_01_M01454_T	NNNNNTAATTANNNNNN
HOXC6_Hoxc6_3954.2_Cell08_U	NNNVDTAATTAHNNNNN
HOXC8_HOXC8_01_M01321_T	NNNNNDTAATTAHNNN
HOXC9_Hoxc9_2367.2_Cell08_U	NNNDGYMATWAAHNNN
HOXD10_HOXD10_01_M01375_T	NNBNYMATWAAAHNNNN
HOXD11_HOXD11_monomeric_0_P	VTCRTWAANN
HOXD12_HOXD12_monomeric_1_P	VVTCGTAAAHH
HOXD13_HOXD13_monomeric_1_P	BCTCRTAAAAH
HOXD1_HOXD1_01_M01448_T	DNNVBTAATTAVBKNNN
HOXD3_HOXD3_01_M01338_T	HNNNNNTAATTANNNN
HOXD8_HOXD8_01_M01432_T	NNNDYHATTAATDDNNN
HOXD9_Hoxd9_monomeric_2_P	VYHRTWAAN
HSF1_HUMAN.H10MO.A	NGAANNNNCNRGAA
HSF2_HUMAN.H10MO.A	NGADNNTTCBVGAN
HSF4_HUMAN.H10MO.D	NVGAANNTTCBAGAN
HSFY1_HUMAN.H10MO.D	NWTMGAAYGHDW
HSFY2_HSFY2_dimeric_0_P	NWTVGAAYN
HTF4_HUMAN.H10MO.B	NNVCAGSTGBN
HXA10_HUMAN.H10MO.C	DNYNNTTTATGN
HXA11_HUMAN.H10MO.D	WWHNNTTTWANNN
HXA13_HUMAN.H10MO.C	NDKDTWAYDKV
HXA1_HUMAN.H10MO.C	NKGATKGATG
HXA2_HUMAN.H10MO.D	NNTMATTADNN
HXA5_HUMAN.H10MO.D	YYVATTARYN
HXA7_HUMAN.H10MO.D	NHWHNHNHGABTVNN
HXA9_HUMAN.H10MO.D	TGACAGBTTWAYDR
HXB13_HUMAN.H10MO.D	NNTTTTAYKRG
HXB1_HUMAN.H10MO.D	WGATKGATSG
HXB2_HUMAN.H10MO.D	NVGAANNTTCBAGAN
HXB3_HUMAN.H10MO.D	NTAATKRNNNNHNN
HXB6_HUMAN.H10MO.D	NHTGATTDATGMN
HXB7_HUMAN.H10MO.C	WTGATTDATK
HXB8_HUMAN.H10MO.C	WTGATTDATDN
HXC10_HUMAN.H10MO.D	NNWWWDNNNNNTTWAYNNN
HXC11_HUMAN.H10MO.D	NNTTWAYKABN
HXC12_HUMAN.H10MO.D	NTTTTAYKRBNN
HXC13_HUMAN.H10MO.D	NNTTTTACNNN
HXC6_HUMAN.H10MO.D	DTGATTTATTWCTTK
HXC8_HUMAN.H10MO.D	NKTSAWWDANDVNN
HXD10_HUMAN.H10MO.D	TRNTHTDDTK
HXD11_HUMAN.H10MO.D	NNTTWAYKNNN
HXD12_HUMAN.H10MO.D	NNDTTTANNNN
HXD13_HUMAN.H10MO.D	NTKWYKNKRGH
HXD3_HUMAN.H10MO.D	NDBTAATKRNN
HXD4_HUMAN.H10MO.D	KTVATTND
HXD8_HUMAN.H10MO.D	NNWTWWGCNNN
HXD9_HUMAN.H10MO.D	ARHTTNATKD
ID1_ID1_01_M01021_T	YTTGTCBYHHW
ID4_HUMAN.H10MO.D	NNCAGGTGNNN
IKZF1_HUMAN.H10MO.C	BTGGGADD
IKZF2_HELIOSA_02_M01004_T	WHWWGGAWAAN
IL17F_ML1_01_M01193_T	NGCAWTAAATKC
IL6_HSF_Q6_M00641_T	TTCBMGVRGYTTC
ING4_ING4_01_M01743_T	CCACCA
INSM1_HUMAN.H10MO.C	KKBMAGGGGGCR
IRF1_HUMAN.H10MO.A	NNDNNNRAAAVHGAAASYNN
IRF2_HUMAN.H10MO.C	NRAAAVYGAAASBN
IRF3_HUMAN.H10MO.C	NRAAAVNGAAAVBDVNN
IRF4_HUMAN.H10MO.C	NNDVRRGAAVDGRVAV
IRF5_HUMAN.H10MO.D	DRAAKRRAARCNRAAWSWKM
IRF6_IRF6_18_H	SSAAAHB
IRF7_HUMAN.H10MO.C	RAAANBRAMW
IRF8_HUMAN.H10MO.D	NNGRAAVNGAAANBN
IRF9_HUMAN.H10MO.C	RAAABHKAAAYK
IRX2_HUMAN.H10MO.D	NNNNNNNDKDDYRKGTNNN
IRX3_HUMAN.H10MO.D	NNWYDTGTWNN
IRX4_Irx4_2242.3_Cell08_U	NNNNWACATGTWNNNNN
IRX5_Irx5_2385.1_Cell08_U	NNNNWACATGTWNNNNN
IRX6_Irx6_2623.2_Cell08_U	NNNNWACATGTWNNNNT
ISL1_HUMAN.H10MO.D	SBTAATR
ISL2_HUMAN.H10MO.D	NNYTAAKKGVN
ISX_HUMAN.H10MO.D	NTAATTRVNNNWWHDN
ITF2_HUMAN.H10MO.B	VCAGGTGYN
ITGA2_br_Z4_MA0013.1_J	HWRTAAANDAH
ITGB3_gt_MA0447.1_J	RTTACGTAAY
JDP2_HUMAN.H10MO.D	NNATGACGTCAB
JUNB_HUMAN.H10MO.C	NNVTGAGTCAB
JUND_HUMAN.H10MO.A	NVTGAGTCABN
JUN_HUMAN.H10MO.A	NTGAGTCAB
KAISO_HUMAN.H10MO.A	NNTMBCGCGAGRBBNNVNN
KAISO_HUMAN.H10MO.S	NTVGCRRGADNN
KCNN4_IK1_01_M00086_T	NHNYGGGAANNNN
KDM5D_JARID1D_13_H	TNCAAAK
KLF12_HUMAN.H10MO.D	NDGGGYGTGGBN
KLF13_HUMAN.H10MO.D	NDGKGGGCGNN
KLF14_HUMAN.H10MO.D	NDGKGGGCGTGNN
KLF15_HUMAN.H10MO.D	RSNKKSSRGDKNGNKSB
KLF16_HUMAN.H10MO.D	NNGGGHGKGDNNGGKNBBN
KLF1_HUMAN.H10MO.C	NDGGGTGNGGN
KLF3_HUMAN.H10MO.D	HVCNDGGGTGKVBNW
KLF4_HUMAN.H10MO.A	DGGGHGKGGB
KLF6_HUMAN.H10MO.D	VGGGVMKG
KLF7_Klf7_primary_SCI09_U	NNNRCCMCRCCCHNNN
KLF8_HUMAN.H10MO.C	YMGKGKGTG
LARP1_LARP1_14_H	DGNAAAKS
LARP4_LARP4_9_H	CWYKDGAA
LAS1L_LAS1L_22_H	TKGAAR
LAT2_lab_MA0230.1_J	YTAATKA
LBX1_Homeobox_class_MF0010.1_J	ADTDATT
LBX2_HUMAN.H10MO.D	NYTAATTRGNN
LEF1_HUMAN.H10MO.C	CTTTGWW
LGALS4_GAL4_C_M00198_T	NCGGNNVDVWBYNBNCCGWRMN
LHX1_Lhx1_2240.2_Cell08_U	NNNNYTAATTARNNHNN
LHX2_HUMAN.H10MO.D	HNNDTDYAATDRS
LHX3_HUMAN.H10MO.C	DDADTTAATTANN
LHX4_HUMAN.H10MO.D	DNNYTAATNNN
LHX5_LHX5_01_M01353_T	NNNDTTAATTAAHHNNN
LHX6_HUMAN.H10MO.D	NYTAATTAVNNNWDATTD
LHX8_HUMAN.H10MO.D	NVYTRATTRSNNHHNDNN
LHX9_HUMAN.H10MO.D	NTAATTRVBNNHWWWWDN
LMLN_inv_MA0229.1_J	DYTAATTR
LMX1A_HUMAN.H10MO.D	YAATTAAHWNBNHHWWWDD
LMX1B_HUMAN.H10MO.D	TAATTAAHWNNNHNWWWN
LTF_LTF_Q6_M01692_T	GKVACTBNN
MAFA_HUMAN.H10MO.D	NDKCTGHNBHNBYNNYHNYNN
MAFB_HUMAN.H10MO.D	WGMTGABNN
MAFF_HUMAN.H10MO.A	NNWWNTGCTGASTHDGCWNWWN
MAFG_HUMAN.H10MO.C	NNNDNTGCTGASTCAGCANDD
MAFG_HUMAN.H10MO.S	NRTGACD
MAFK_HUMAN.H10MO.A	NNWWNTGCTGASTNDDCNNDWH
MAFK_HUMAN.H10MO.S	HGCYGASTCA
MAF_HUMAN.H10MO.B	NTGCTGAN
MAGEA8_MAGEA8_12_H	CDGGRAA
MAPK1_MAPK1_14_H	SAAAS
MAT1A_MATA1_02_M01679_T	RCACAAT
MAX_HUMAN.H10MO.A	NVHCACGTGNN
MAZ_HUMAN.H10MO.A	GGGMGGGGVVNVVVVVVVSVSS
MBD2_HUMAN.H10MO.B	VSSKCCGGVNV
MCR_HUMAN.H10MO.D	NWGDVBWVVWBGWDSDD
MCTP2_MCTP2_6_H	RGGAA
MECOM_EVI1_06_M00011_T	ACAAGATAR
MECP2_HUMAN.H10MO.C	SCCGGRR
MEF2A_HUMAN.H10MO.A	DKCTATTTHTRGN
MEF2B_HUMAN.H10MO.D	NGDTRCTAWWWWTAGN
MEF2C_HUMAN.H10MO.C	DNYTATTTHDRDN
MEF2D_HUMAN.H10MO.C	DCTATWTWTAKV
MEIS1_HUMAN.H10MO.C	TGACAGBTKWNNN
MEIS2_HUMAN.H10MO.B	NTGACAGNTKTBN
MEIS3_HUMAN.H10MO.D	NNTGACAGNNN
MEOX1_HUMAN.H10MO.D	NNTAATTANBDNNWWH
MEOX2_HUMAN.H10MO.D	NTAATKABNNN
MESP1_HUMAN.H10MO.D	NCAGGTGNNNN
MEX3C_RKHD2_6_H	ARWTGRAW
MGAP_HUMAN.H10MO.D	DGGTGTKANWTTTCDC
MGA_MGA_monomeric_0_P	RGGTGTKA
MIP_Lim1_MA0194.1_J	TTAATTA
MITF_HUMAN.H10MO.C	NNCABGTGNB
MIXL1_HUMAN.H10MO.D	NNTAATTNNNN
MLXIPL_MLXIPL_dimeric_0_P	DDCACGTGNH
MLXPL_HUMAN.H10MO.D	SCABGDGVMMMHNNSGTGB
MLX_HUMAN.H10MO.D	NNRTCACGTGN
MNT_HUMAN.H10MO.D	NNDNDDDVAVRDGDNN
MNX1_HUMAN.H10MO.D	NNNNTHDHNNHWCYHBNNN
MPP1_Mrg1_2246.2_Cell08_U	NNNBASCTGTCAWNNN
MSC_MSC_dimeric_0_P	RACAGCTGTT
MSI2_MSI2_6_H	AAAYWGM
MSX1_HUMAN.H10MO.D	NAATTDNNNNNTAATTRN
MSX2_HUMAN.H10MO.D	TAATWNN
MSX3_MOUSE.H10MO.D	TAATTGNWWNNTAATTN
MTF1_HUMAN.H10MO.C	NGKVHCGTGYGCANMNN
MUSC_HUMAN.H10MO.D	CAGAAGACGGCATACGAB
MXD1_MAD_Q6_M01090_T	NMGRCRVN
MXI1_MOUSE.H10MO.C	VCACRTGBNNBNNNN
MYBA_HUMAN.H10MO.D	NDACCGTTDNN
MYBB_HUMAN.H10MO.D	DVVMNGTTND
MYBL1_MYBL1_dimeric_1_P	RCCGTTAACBNH
MYBL2_MYBL2_dimeric_1_P	RCVGTTAVRACCGTTA
MYB_HUMAN.H10MO.C	CMGTTVN
MYCN_HUMAN.H10MO.B	VCRCGTGV
MYC_HUMAN.H10MO.A	NNVCACGTGGN
MYEF2_MYEF2_8_H	GCAAAD
MYF6_HUMAN.H10MO.C	RCAGSTG
MYL4_GT1_Q6_M00635_T	GTDDWWA
MYLK_MYLK_6_H	TGGAAA
MYOD1_HUMAN.H10MO.C	BCABCTGYY
MYOG_HUMAN.H10MO.D	NVNCAGCTGNWGN
MZF1_HUMAN.H10MO.D	DRDGGGGAD
NANOG_HUMAN.H10MO.A	BYWTTSWNATKYWRANN
NANOG_HUMAN.H10MO.S	KTKAATGB
NCALD_NCALD_6_H	AKTARCS
NCOA6_Antp_MA0166.1_J	TTAATKA
NDF1_HUMAN.H10MO.C	NRVCAGVTGNNV
NDF2_HUMAN.H10MO.D	NNSRWRKGNNN
NDUFB6_CI_01_M01706_T	GACCACCCAMG
NEUROD1_NEUROD_01_M01287_T	CASSTG
NEUROD2_NEUROD2_dimeric_0_P	RVCATAYGBH
NEUROG2_NEUROG2_dimeric_1_P	RVCATATGBY
NF1_NF1_Q6_M00193_T	NNTTGGCNNNNNNNNNNN
NF2L1_HUMAN.H10MO.C	NRTGAYN
NF2L2_HUMAN.H10MO.D	NVTGABHHRGCA
NFAC1_HUMAN.H10MO.A	NNDHGGAAWDWN
NFAC1_HUMAN.H10MO.S	NGGAAWDTTCVDN
NFAC2_HUMAN.H10MO.B	DGGAAAANN
NFAC3_HUMAN.H10MO.B	HGGAAAMHH
NFAC4_HUMAN.H10MO.C	NGGAAAVNND
NFAT5_HUMAN.H10MO.D	VYGGARAANYHCHDD
NFATC1_NFATC1_dimeric_2_P	NTTTCCATGGAAAN
NFATC2_NFAT1_Q6_M01281_T	GGAAAN
NFATC3_NFATC3_14_H	YGGAAA
NFATC4_NFATC4_10_H	YGGAAA
NFE2L1_TCF11_01_M00285_T	GTCATNNNNNNNN
NFE2L2_NRF2_01_M00108_T	VVCGGAAGNB
NFE2_HUMAN.H10MO.B	NNNRTGACTCAGCD
NFIA_HUMAN.H10MO.C	NTGGCNNRNNGCCAN
NFIA_HUMAN.H10MO.S	NYTGGCN
NFIB_NFIB_dimeric_0_P	TTGGCDNNNTGCCAR
NFIC_HUMAN.H10MO.A	NBYTGGCWNNNNBCCMN
NFIL3_HUMAN.H10MO.C	VTTAYGTAABNNNN
NFIX_NFIX_dimeric_1_P	YTGGCNNNNNGCCAD
NFKB1_HUMAN.H10MO.B	NGGRRADYCCC
NFKB2_HUMAN.H10MO.D	BRAWWNYCCCD
NFYA_HUMAN.H10MO.A	NRRCCAATSRNVD
NFYB_HUMAN.H10MO.A	NRRCCAATSRVVN
NFYC_HUMAN.H10MO.B	NRNCCAATBNSVNN
NGN2_HUMAN.H10MO.D	NVCMYAYSNYNNN
NHLH1_NHLH1_dimeric_0_P	CVCAGCTGCN
NIT2_NIT2_01_M00142_T	TATCDH
NKX1-1_Nkx1-1_3856.3_Cell08_U	DVNVBYAATTRVYNNNN
NKX1-2_Nkx1-2_3214.1_Cell08_U	NNNNRHYAATTRDNNNW
NKX2-1_TITF1_Q3_M00432_T	WVTCAAGHDK
NKX2-2_Nkx2-2_2823.1_Cell08_U	NNVDVCACTYGAVNNNN
NKX2-3_NKX2-3_13_H	ATTWVAG
NKX2-4_Nkx2-4_3074.1_Cell08_U	NNDNCYACTYVAVHHH
NKX2-5_Nkx2-5_MA0063.1_J	WYAAKHD
NKX2-6_NKX26_01_M01322_T	NNANCCACTTRWVNHY
NKX2-8_NKX2-8_monomeric_1_P	VYACTYVWN
NKX2-9_Nkx2-9_3082.1_Cell08_U	NNNNRAGYRCTYNANNN
NKX21_HUMAN.H10MO.D	NHBRAGDDBN
NKX22_HUMAN.H10MO.D	NWYAAGTRBTTN
NKX23_HUMAN.H10MO.D	NNNAAGTGGNN
NKX25_HUMAN.H10MO.C	DBAAGTG
NKX28_HUMAN.H10MO.C	BTSAAGKRB
NKX3-1_NKX3-1_MA0124.1_J	DTACTTA
NKX3-2_NKX3-2_monomeric_0_P	NVCACTTAN
NKX31_HUMAN.H10MO.C	WWTAAGTAHWNDN
NKX32_HUMAN.H10MO.C	NDBDAAGTGSV
NKX6-1_NKX6-1_monomeric_0_P	NYMATTAN
NKX6-2_NKX6-2_monomeric_0_P	NYHATTAN
NKX6-3_Nkx6-3_3446.1_Cell08_U	NNNNWWTAATKANNNNN
NKX61_HUMAN.H10MO.D	NNNTAATKRBNHHWWWWDN
NKX62_HUMAN.H10MO.D	NNWTAATDRNN
NME1_NME1_8_H	TCAHWAGMHNNT
NMI_NMI_8_H	TKSAAATB
NOBOX_HUMAN.H10MO.C	HTAATTRVN
NOTO_HUMAN.H10MO.D	NYTAATKDRNN
NOX1_MOX1_01_M01443_T	VVNNYAATTRNNNNAN
NR0B1_HUMAN.H10MO.D	BMGDGSDAVR
NR1D1_HUMAN.H10MO.C	DWAANTAGGTCAND
NR1H2_HUMAN.H10MO.D	TMRRGGTCAAAGGTCAABK
NR1H3_CHOP_01_M00249_T	NNRTGCAATNNBB
NR1H4_HUMAN.H10MO.C	RRGGTCANBRNCCN
NR1I2_HUMAN.H10MO.C	NDVRBTYMNNNRAGKTCAN
NR1I2_HUMAN.H10MO.S	DRGDTCAN
NR1I3_HUMAN.H10MO.C	DRRBTCANNNRAGKHYAN
NR1I3_HUMAN.H10MO.S	DRGKTCAB
NR2C1_HUMAN.H10MO.C	VBHVRVAGKTCAN
NR2C2_HUMAN.H10MO.A	RRNNNARAGGBVA
NR2E1_HUMAN.H10MO.D	NNNTGACTTNTTGACTB
NR2E3_HUMAN.H10MO.C	NAAGTCAAAARKNA
NR2F1_NR2F1_14_H	RGGTCR
NR2F2_Nr2f2_primary_SCI09_U	NNNNARRGGTCANNNN
NR2F6_HUMAN.H10MO.D	DRSDMAARGNNVANNDNV
NR3C1_NR3C1_dimeric_0_P	NRGDACAHNRTGTHCYN
NR3C2_NR3C2_dimeric_0_P	NRGDACAHNRTGTHCYN
NR4A1_HUMAN.H10MO.C	VAAGGTCAN
NR4A2_HUMAN.H10MO.C	RAAGGTCAV
NR4A3_HUMAN.H10MO.D	MMAAGGTCAS
NR5A2_HUMAN.H10MO.C	BYCAAGGNYN
NR6A1_HUMAN.H10MO.B	AAGKTCAAGKTCA
NRF1_HUMAN.H10MO.A	BBGCGCVTGCGCVNNVNN
NRG1_NRG1_01_M01545_T	NNNNNNMAGGGTCYWNNDNN
NRL_HUMAN.H10MO.D	HGCTGABNNNN
NT5E_en_MA0220.1_J	NTAATTR
NXPH3_NXPH3_6_H	DGVNKGG
OBOX1_OBOX1_01_M01450_T	NNNVRGGGATTAWMNNN
OBOX2_OBOX2_01_M01364_T	NNNDRGGGATTAWHDNN
OBOX3_OBOX3_01_M01466_T	NNNNRGGGATTADNDNH
OBOX5_Obox5_2284.1_Cell08_U	NDNNGGGATTAWNTNNN
OBOX6_OBOX6_01_M01445_T	NNDWNVGGATTAWHN
OCA2_P_01_M00226_T	NCCWACCNN
OLIG1_HUMAN.H10MO.D	AMCATATGTTTHNN
OLIG2_HUMAN.H10MO.D	NVMATATGKTN
OLIG3_HUMAN.H10MO.D	RCMATATGBTN
ONEC2_HUMAN.H10MO.D	DDNNNNWBATBGAYTHWDYYH
ONEC3_HUMAN.H10MO.D	NNNNGATTTTTN
ONECUT1_HNF6_Q6_M00639_T	HNAARTCAATNN
ONECUT2_ONECUT2_monomeric_0_P	NNNWAATCRATAHN
ONECUT3_ONECUT3_monomeric_0_P	NDAAAATCRATAHN
OPN1SW_CBT_01_M01179_T	NVCGYGTDNNNTDCG
ORM1_AGP1_01_M01006_T	HNAGATCYDN
OSR1_odd_MA0454.1_J	HMCRGTAGCMV
OSR2_Osr2_primary_SCI09_U	NNNNACRGTAGCNNNN
OTP_otp_MA0236.1_J	BTAATKD
OTX1_HUMAN.H10MO.D	NDGMTTAV
OTX2_HUMAN.H10MO.C	NNNVNNSGATTARNN
OVOL1_HUMAN.H10MO.C	BGTAACDGW
P53_HUMAN.H10MO.B	NDRCATGYYDGDRCWWGYHH
P5F1B_HUMAN.H10MO.D	NNATTTGCATATDYWN
P63_HUMAN.H10MO.A	NDRCADGHHDGNRCHTGYN
P63_HUMAN.H10MO.S	DRRCWTGTCYN
P73_HUMAN.H10MO.A	NDRCADGYYDGNRCHDGHHN
P73_HUMAN.H10MO.S	NNKRCANGYYNN
PARP1_PARP_Q3_M01211_T	HDRGAAHDHV
PATZ1_MAZR_01_M00491_T	NVVGGDGGGGHNN
PAX1_HUMAN.H10MO.D	NNGTYACGSWTSRNTKV
PAX2_HUMAN.H10MO.D	NHBNNNTSANDNNYGWYD
PAX2_HUMAN.H10MO.S	VMRTGAC
PAX3_HUMAN.H10MO.D	NNTAATYGATTAN
PAX4_HUMAN.H10MO.D	NNNNTAATKMNN
PAX5_HUMAN.H10MO.A	NNNNRNBYAVYVRDSYRDRRM
PAX5_HUMAN.H10MO.S	VVCTGARN
PAX6_HUMAN.H10MO.D	TSAWSCRTRAA
PAX7_HUMAN.H10MO.D	TAATYGATTAN
PAX8_HUMAN.H10MO.D	NNVAHYSRNSHVKD
PAX9_PAX9_monomeric_0_P	SGTCACGCWTSANTGVN
PAXIP1_PAXIP1_9_H	AAGSTR
PBX1_HUMAN.H10MO.B	NNNWWGATKGATNNN
PBX2_HUMAN.H10MO.C	BNVHKTGATTKDHDN
PBX3_HUMAN.H10MO.B	NBBYSATTGRHNNN
PCYT1A_ct_MA0218.1_J	YTRAAC
PDLIM5_PDLIM5_8_H	GRGRMG
PDX1_HUMAN.H10MO.C	NSTMATTAV
PEBB_HUMAN.H10MO.C	BBTGYGGKYDB
PEBP1_PEBP_Q6_M00984_T	VNWVACCRCARVNND
PHOX2A_PHOX2A_16_H	AATKAS
PHOX2B_PHOX2B_dimeric_1_P	TAAYBNAATTA
PHX2A_HUMAN.H10MO.D	TAATYYAATTA
PHX2B_HUMAN.H10MO.D	TAATYYAATTA
PICK1_PICK1_8_H	YTGKMA
PIF1_PIF1_01_M01585_T	NNCACGTGDN
PIT1_HUMAN.H10MO.C	NHVHTGNAWAWDN
PITX1_HUMAN.H10MO.D	NGGATTADNNN
PITX2_HUMAN.H10MO.D	BDGGMTTWVN
PITX3_HUMAN.H10MO.D	NNNDDWWHNNNGGATTAN
PKNOX1_PKNOX1_dimeric_0_P	TGACAGSTGTCA
PKNOX2_Pknox2_dimeric_0_P	TGACAGSTGTCA
PKNX1_HUMAN.H10MO.D	VNNBTGAYDGMND
PKNX2_HUMAN.H10MO.D	NDGRNRGSKGDNN
PLAC8_C15_MA0170.1_J	TTAAHBR
PLAG1_HUMAN.H10MO.D	DRRGSBMNNNVNVGGGK
PLAG1_HUMAN.H10MO.S	RVDDGGGGSHBNN
PLAGL1_PLAGL1_14_H	AWTKAG
PLAL1_HUMAN.H10MO.D	VRKGGGGCCB
PLAU_ATF_B_M00338_T	NTGACGTNWNNS
PLOD2_LH2_01_M01325_T	DNNVYYAATTRRNNNNN
PLXNA2_Oct_MA0197.1_J	NHTAATNW
PO2F1_HUMAN.H10MO.B	NATGNWAAD
PO2F2_HUMAN.H10MO.D	NNATTWGCATAWNHWN
PO2F3_HUMAN.H10MO.D	NWYAYGCWWVWNNN
PO3F1_HUMAN.H10MO.C	VDTKBWWATGCDDN
PO3F2_HUMAN.H10MO.D	HWDATKHANN
PO3F3_HUMAN.H10MO.D	NNWWWWWATKHWWWWNN
PO3F4_HUMAN.H10MO.D	NNWTWWGCATAWWNNNN
PO4F1_HUMAN.H10MO.D	NATWAATWATKHAN
PO4F2_HUMAN.H10MO.D	YNYTAATKABHNK
PO4F3_HUMAN.H10MO.D	NNATTAATWATKHAN
PO5F1_HUMAN.H10MO.A	NYWTTVWNATGCANAN
PO6F1_HUMAN.H10MO.D	NATAAWTTATGCV
PO6F2_HUMAN.H10MO.D	NNTAATKAGBN
POLR3A_RPC155_01_M01798_T	BCVNGRGTTCRADHCC
POU1F1_POU1F1_Q6_M00744_T	ATGNWTWWDH
POU2F1_OCT1_B_M00342_T	HATGCAAATN
POU2F2_Pou2f2_monomeric_0_P	TATGCWAAT
POU2F3_POU2F3_monomeric_0_P	TATGYWAAT
POU3F1_POU3F1_monomeric_0_P	DWATGBWAATNN
POU3F2_POU3F2_02_M00464_T	TTATGYTAAT
POU3F3_POU3F3_monomeric_0_P	DDTATGYWAATNW
POU3F4_POU3F4_monomeric_0_P	TATGYWAAT
POU4F1_POU4F1_monomeric_0_P	NTDMATWWTTNATN
POU4F2_POU4F2_monomeric_1_P	NTGMATAWTTAATKAV
POU4F3_POU4F3_14_H	GAAATK
POU5F1B_POU5F1P1_monomeric_0_P	HATGYWAAT
POU5F1_Pou5f1_MA0142.1_J	YWTTSWNATGCWRAN
POU6F1_POU6F1_01_M00465_T	RCATAAWTWAT
POU6F2_POU6F2_dimeric_0_P	NTAATKAGCTMATTAD
PPARA_HUMAN.H10MO.C	RGGNNANAGGTCD
PPARA_HUMAN.H10MO.S	NRGGTCA
PPARD_HUMAN.H10MO.D	YRGGNNMVAGGTCR
PPARG_HUMAN.H10MO.A	NDNNRGGNNARRGGKNA
PPARG_HUMAN.H10MO.S	NVDAGGKCA
PPP5C_PPP5C_6_H	RTGGM
PQBP1_PQBP1_13_H	RRWTTRS
PRD14_HUMAN.H10MO.C	NRVWTAGRGHMCHN
PRDM1_HUMAN.H10MO.C	NNAAGDGAAAGTDN
PRDM4_HUMAN.H10MO.D	NNGGGGRGHCTTGAAA
PRG2_MBP1_MA0329.1_J	NCGCGNN
PRGR_HUMAN.H10MO.C	DGRACANNNWKBH
PRGR_HUMAN.H10MO.S	DGRACAN
PRKRIR_PRKRIR_6_H	AAARGBVA
PROP1_HUMAN.H10MO.D	NWSNAADTNANWWVD
PROX1_HUMAN.H10MO.D	NNNNDRGRHGKSDKNNN
PRRX1_HUMAN.H10MO.D	TAAYMYG
PRRX2_HUMAN.H10MO.C	HTAATTR
PSMA6_PSMA6_6_H	WKRGAAA
PSMB7_z_MA0255.1_J	NYGAGHBNNH
PSMC2_PSMC2_12_H	GVDTTTSNGSNNG
PSMD9_RPN4_MA0373.1_J	RGTGGCG
PTEN_DEC_Q1_M00997_T	VBBCAHSTGMDBN
PTF1A_HUMAN.H10MO.C	NDVSRVANNNNVCWBVWGHSH
PTK6_BRK_Q6_M01096_T	NCGCCAN
PTPMT1_PTPMT1_7_H	KRGGA
PURA_HUMAN.H10MO.D	NGDNKBBGNDKNVVKRG
PURG_PURG_8_H	AMAKSYGG
QRSL1_GATA_Q6_M00789_T	WGATARN
RAB14_RAB14_10_H	KCGKSGW
RAB18_RAB18_21_H	KKGAAA
RAN_RAN_14_H	VAAHRKGA
RARA_HUMAN.H10MO.C	RGKTSANNNNVNGDNNA
RARA_HUMAN.H10MO.S	NAGGTCA
RARB_HUMAN.H10MO.D	VRGGTCANNVN
RARG_HUMAN.H10MO.C	NNDKBNNVNNNNVAGKWCAV
RARG_HUMAN.H10MO.S	VRGKTCA
RAX2_HUMAN.H10MO.D	NTAATTRRNTNN
RAX_Rx_MA0202.1_J	HTAATTR
RBFOX2_RBM9_13_H	TGMAAW
RBM22_RBM22_7_H	TBRNAAATS
RBM42_MGC10433_8_H	RAVWBGNA
RBM8A_RBM8A_7_H	TGTGWM
RBPJL_SUH_01_M00234_T	NNYGTGRGAAMNN
RBPJ_RBPJK_Q4_M01111_T	TTCCCAYD
RELA_RELA_MA0107.1_J	BGGRVTTTCC
RELB_HUMAN.H10MO.C	NGGRRHTTTVMN
REL_HUMAN.H10MO.C	NBGGRNWTTYCN
REST_HUMAN.H10MO.A	NYCAGNACCNNGGACAGCDSCN
RFC2_RFC2_16_H	WAATKR
RFC3_RFC3_7_H	AADKGBA
RFTN1_MIG2_MA0338.1_J	CCCCVCN
RFX1_HUMAN.H10MO.C	GTTGCBNBGBVV
RFX2_HUMAN.H10MO.C	NNNNNNGTTGCYADGGNRMCNV
RFX3_HUMAN.H10MO.B	NGTTRCYATGGNDN
RFX4_HUMAN.H10MO.D	NGTTGYYATGGHDAN
RFX5_HUMAN.H10MO.A	VNNVNBDGTHDCYRDGNNDN
RFX7_Rfxdc2_primary_SCI09_U	NNNCNTAGCAACVNN
RFXANK_RFXANK_8_H	DMCAAAB
RHOX11_Rhox11_monomeric_0_P	NRVTGTWNH
RHOX6_Rhox6_4251.1_Cell08_U	WNNNYTAATTARBNNNN
RHOXF1_RHOXF1_monomeric_0_P	NWDAKCYN
RHXF1_HUMAN.H10MO.D	NNNGGMTHANN
RITA1_RITA1_01_M00660_T	HBACGTV
ROM1_ROM_Q2_M00700_T	SMCACSTCA
RORA_HUMAN.H10MO.B	NWAWBTRGGTCA
RORG_HUMAN.H10MO.C	DWADVHRGGTCAR
RPL35_RPL35_9_H	MAYTA
RPL6_RPL6_8_H	SADATB
RPP25_RPP25_8_H	TKRMAGCW
RPS8_S8_02_M01376_T	DNNNYTAATTARYNNNN
RREB1_HUMAN.H10MO.D	NNBKNDKBKGKTGNKKKGKGKN
RUNX1_HUMAN.H10MO.A	NYTGYGGTYWN
RUNX2_HUMAN.H10MO.B	NTGTGGTBNNN
RUNX3_HUMAN.H10MO.C	NNNTGTGGTYD
RXRA_HUMAN.H10MO.C	NWNNDRRDVARARGBNA
RXRB_HUMAN.H10MO.C	NVAGGTCANN
RXRG_HUMAN.H10MO.B	NGTCAAAGGTCAN
RX_HUMAN.H10MO.D	NTAATTRVYHN
SATB1_SATB1_01_M01232_T	YWTTMGHWAHDA
SBF1_SBF1_01_M00149_T	BHDHNVTTAAWWWN
SCMH1_SCMH1_9_H	GAAATG
SCRT1_HUMAN.H10MO.D	KCAACAGGTKNNN
SCRT2_HUMAN.H10MO.D	NNNCAACAGGTKN
SEMA4A_SEMA4A_6_H	VNVTKGCNG
SF1_SF1_Q6_M00727_T	TDRCCTTG
SFT2D1_SFT2D1_16_H	WKSMARW
SHOX2_HUMAN.H10MO.D	BTAATTRVNNHWWWWDN
SHOX_HUMAN.H10MO.D	NTAATTRVNNHWWWWNN
SIGLEC1_SN_01_M00060_T	NNRRCAGGTGYHN
SIL1_bap_MA0211.1_J	TTAAGTR
SIRT6_SIRT6_01_M01797_T	WGAWAARV
SIX1_SIX1_01_M01313_T	NNNVRGRTATCANNNND
SIX2_SIX2_01_M01433_T	NNDVGGGTATCANNWNN
SIX3_SIX3_01_M01358_T	NADNGGGTATCANNNNN
SIX4_Six4_MA0204.1_J	TGABAC
SIX6_SIX6_02_M01398_T	NNDVGGGTATCAHNNNN
SLC13A4_SUT1_01_M01677_T	NRCSGVR
SLC17A5_SD_Q6_M01102_T	HATHYHN
SLC18A1_SLC18A1_8_H	AWDTGSW
SLC20A1_PIT1_01_M01465_T	NNNKAATTAATTANNNN
SLC22A1_OCT1_07_M00248_T	DNTATGBWAATT
SLC22A2_OCT2_02_M01761_T	TGAATATKCA
SLC25A4_ANT_01_M00501_T	CACRNWTHCCRADG
SLC6A11_Gat3_GR09_U	NNNNNBRGATCTACVNNNNN
SLC6A1_GAT1_MA0300.1_J	NHGATAAG
SMAD1_HUMAN.H10MO.D	DSYMTSTSTGNH
SMAD2_HUMAN.H10MO.C	HGTCTVNCWCHH
SMAD3_HUMAN.H10MO.C	NNGTCTGNNN
SMAD4_HUMAN.H10MO.C	NWGKCTVNCACHN
SMPX_SMPX_6_H	GSYCYGG
SMRC1_HUMAN.H10MO.D	NNVTGAGTCAB
SNAI1_HUMAN.H10MO.C	VCAGGTGB
SNAI2_HUMAN.H10MO.C	BCAGGTG
SNAPC4_SNAPC4_9_H	TKMAAAK
SNAPC5_SNAPC5_11_H	MBSVAAAS
SND1_SND1_9_H	RGKTTSRG
SNTB1_SNT2_MA0384.1_J	TGRTAGCGCCD
SOAT1_STAT_01_M00223_T	TTCCBVKAA
SORBS1_CAP_01_M00253_T	NCANHNNN
SOX10_HUMAN.H10MO.D	BCWTTGW
SOX11_HUMAN.H10MO.D	VACAMTRHMATTGTBN
SOX12_Sox12_primary_SCI09_U	NHATTGTTNNNNNN
SOX13_HUMAN.H10MO.D	NWTTRTBN
SOX14_SOX14_dimeric_0_P	ACAMTWNCATTG
SOX15_HUMAN.H10MO.D	CHTTGTT
SOX17_HUMAN.H10MO.D	NAMMAWDNNHYATTGTSN
SOX18_HUMAN.H10MO.D	VHDNNVWTTGWHNHNNBBC
SOX1_HUMAN.H10MO.D	NVWSAATGKTATTSWK
SOX21_HUMAN.H10MO.D	NNDSAATKNYAKTSWN
SOX2_HUMAN.H10MO.B	NYWTTGTNHTBBWNNN
SOX30_Sox30_primary_SCI09_U	NNNNRACAATNRNNNN
SOX3_HUMAN.H10MO.D	WVAATGNHATTBW
SOX4_HUMAN.H10MO.C	CBCHTTGTTHKN
SOX5_HUMAN.H10MO.C	NATTGTTN
SOX7_HUMAN.H10MO.D	AACAMTRHHATTGTTN
SOX8_HUMAN.H10MO.D	WVACTGNMATTBWTNN
SOX9_HUMAN.H10MO.B	NBYATTGTTYN
SP100_Sp100_primary_SCI09_U	NWWHNNCGNAAWNN
SP1_HUMAN.H10MO.C	NNNNNNDGGGHGGRGNNNN
SP1_HUMAN.H10MO.S	NGRGGHGGRGN
SP2_HUMAN.H10MO.C	VVVNNNDRGGCGGGVNBNNNNV
SP3_HUMAN.H10MO.B	NNNNNNGGGMGGRGNNNNNN
SP4_HUMAN.H10MO.D	VGGGGCGGGGCNNSVNSSVNSN
SP8_SP8_monomeric_0_P	VMCMCNCCCMYH
SPDEF_HUMAN.H10MO.D	NWVCMGDAWNWNNN
SPI1_HUMAN.H10MO.A	NRAAWGRGGAASTGRNN
SPIB_HUMAN.H10MO.B	NNAAWVVGGAAS
SPIC_HUMAN.H10MO.D	NNDDDWGKRNDNN
SPINT2_pb_MA0238.1_J	HTAATKA
SPTLC2_SPT2_MA0387.1_J	WHTTRVVKAR
SPZ1_HUMAN.H10MO.D	NSRSDKWWMCVBNBGN
SRBP1_HUMAN.H10MO.B	NVTSRSSTGAB
SRBP2_HUMAN.H10MO.B	NNVTGGNVHGRNN
SREBF1_SREBP1_02_M00221_T	BRTCACCCCAC
SREBF2_SREBF2_dimeric_0_P	RTCACGTGAY
SRF_HUMAN.H10MO.A	NNHBNCCWKHYWYRGNNN
SRRM3_FLJ37078_8_H	WYDGAAR
SRY_HUMAN.H10MO.B	NWTTGTWWH
STA5A_HUMAN.H10MO.B	NTTCYKRGAAN
STA5B_HUMAN.H10MO.C	NTTCYKRGAAN
STAT1_HUMAN.H10MO.A	BNNNTTCCNRKAAAHBNBNNNN
STAT1_HUMAN.H10MO.S	NNNTTCYRGGAANNN
STAT2_HUMAN.H10MO.B	NNDSTTTCNNTTYYN
STAT3_HUMAN.H10MO.A	NTTCCYRGMAN
STAT4_HUMAN.H10MO.D	NTTCYYDKMAN
STAT5A_STAT5A_01_M00457_T	NDNTTCBNRGAANYN
STAT5B_STAT5B_01_M00459_T	NDWTTCYNRGAANHN
STAT6_HUMAN.H10MO.C	TTCNNNNRAADNN
STF1_HUMAN.H10MO.B	NCAAGGHYA
STRA13_STRA13_01_M00985_T	NNNKCACGTGABNN
STUB1_STUB1_11_H	CAAAM
SUH_HUMAN.H10MO.C	BYVTGRGAANN
SULT1A1_STP1_01_M01685_T	BRCGGCKB
SWI5_SWI5_01_M01625_T	KGCTGGK
SYTL1_slp1_MA0458.1_J	DTGTTTWBVNN
TAAR5_PNR_01_M01650_T	RRVRTCAAARRTCA
TAF1A_TAF1A_8_H	AAMNGMC
TAF1_TAF1_Q2_M00369_T	NHSACGTSDN
TAF8_TAF_Q6_M00703_T	CGTNNVRNRYGAYHW
TAL1_HUMAN.H10MO.A	NNKBNNNNNNNWGATAANN
TAL1_HUMAN.H10MO.S	NAVCAGATGKTN
TBP_HUMAN.H10MO.C	NVNWTAWAWNN
TBR1_HUMAN.H10MO.D	NDAGGTGTGAANN
TBX15_HUMAN.H10MO.D	NGGNNNGGNNGGGHGGGNN
TBX18_TBX18_01_M01262_T	RGGTGTGAAAWTVDCACCT
TBX19_HUMAN.H10MO.D	NNNTVRCAYNTAGGTGYKANNN
TBX1_HUMAN.H10MO.D	GGGNGGGNAGGKGYGRRNNN
TBX20_HUMAN.H10MO.D	NNGTGTNADNKNRNNNN
TBX21_HUMAN.H10MO.D	NAGGTGTGAHNN
TBX22_TBX22_01_M01195_T	AGGTGTGAAWTTVHCACYT
TBX2_HUMAN.H10MO.D	HNVNHNCHNAGGTGWGARVHDNBVN
TBX3_HUMAN.H10MO.D	NRBDDSVVNNYYAGGTSWKMRVHN
TBX4_HUMAN.H10MO.D	NAGGTGTBANNNNNVNCVCN
TBX5_HUMAN.H10MO.D	ARGTGDSA
TCEAL6_TCEAL6_10_H	SGVMRG
TCF12_HEB_Q6_M00698_T	RCCWGCTG
TCF21_Tcf21_dimeric_0_P	NNAACAGCTGTTNN
TCF3_TCF3_11_H	WSMAATKM
TCF4_TCF4_03_M01769_T	CAGGTGY
TCF7L1_TCF7L1_monomeric_0_P	HAASATCAAAGR
TCF7L2_Tcf7l2_primary_SCI09_U	NNNNNCTTTGATSHNNN
TCF7_HUMAN.H10MO.C	NBDWCAAAGBNN
TEAD1_HUMAN.H10MO.D	BRHATWYCWSNNBN
TEAD2_ETF_Q6_M00695_T	GVGGMGG
TEAD3_HUMAN.H10MO.D	NAHATWBYWGHNNYN
TEAD4_HUMAN.H10MO.A	RMATTCCWNNNNN
TEF_HUMAN.H10MO.D	TGNTDAYRTMDVBD
TELO2_TEL2_Q6_M00678_T	HYACTTCCKG
TERF1_TRF1_01_M01237_T	BTAGGGTTAGGGTTV
TERF2IP_RAP1_02_M01637_T	VAYCCRNDCA
TF2L1_MOUSE.H10MO.C	NRDCHRGHNDVADCYRGHNN
TF2LX_HUMAN.H10MO.D	GACAGNTGTHANDRY
TF65_HUMAN.H10MO.A	GGGRNTTYCCN
TF7L1_HUMAN.H10MO.D	NNDNNNDNCSDGGVNV
TF7L2_HUMAN.H10MO.A	NNNCTTTSAWSTN
TFAM_TFAM_22_H	TKGAAR
TFAP2A_TFAP2A_dimeric_3_P	HGCCBNVGGCD
TFAP2B_TFAP2B_dimeric_1_P	HGCCBNAGGCN
TFAP2C_TFAP2C_14_H	AWWWGSAW
TFAP4_HUMAN.H10MO.C	VHCAGCTGYNS
TFCP2L1_LBP9_01_M01592_T	CHRGHNNVRDCYRGHYN
TFCP2_HUMAN.H10MO.D	BBMDGNNHDNRCHDGA
TFDP1_HUMAN.H10MO.D	VNNNVNNNNNVNNNGGCGGGRV
TFDP1_HUMAN.H10MO.S	RDDDVGCGSGARRH
TFE2_HUMAN.H10MO.C	NVCAGRTGBYN
TFE3_HUMAN.H10MO.C	RRWCAYSTGN
TFEB_HUMAN.H10MO.C	DRTCACGTG
TFEC_TFEC_dimeric_0_P	VNCACRTGVB
TGIF1_HUMAN.H10MO.D	NGKSANNWGDBRNNNN
TGIF1_HUMAN.H10MO.S	NTGACAN
TGIF2LX_TGIF2LX_dimeric_0_P	TGACAGSTGTCA
TGIF2_HUMAN.H10MO.D	NTGACABNTGN
THAP1_HUMAN.H10MO.D	NGSNGCCNBBBYNVNNNNBGSC
THA_HUMAN.H10MO.C	DNNNVNNNNVAGGWSAN
THA_HUMAN.H10MO.S	NNNRGGTCAN
THB_HUMAN.H10MO.C	NDVVBNNNVKSAGGWCA
THB_HUMAN.H10MO.S	BNKSAGGWCA
THRA_THRA_8_H	GGYHAC
THRB_THRB_dimeric_0_P	NTGWCCYBATVAGGWCAN
TIA1_TIA1_7_H	AWGMAAW
TIMM44_TIMM44_6_H	GYVRGGT
TLL1_tll_MA0459.1_J	NAAAGTCAAH
TLX1_HUMAN.H10MO.D	NYKDYANNNNVHYNDNN
TLX1_HUMAN.H10MO.S	NGBYAABDDKN
TLX2_NCX_02_M01420_T	NWRNHAATTAAWWNNND
TMEM37_PR_Q2_M00960_T	NHNDGRACAN
TMEM50A_SMP1_MA0383.1_J	NNNNHNNYAATTRWNNNNNNN
TNFRSF25_DR3_Q4_M00966_T	VVHSNMCBYNNTSMMCYNBBK
TOB2_TOB2_6_H	WGGGSVC
TOPORS_LUN1_01_M00480_T	TCCCAGCTACTTTGGGA
TP53_P53_01_M00034_T	RRACATGYCCGGGCATGTYB
TP63_TP63_dimeric_0_P	RACAWGTYVBRACAYGTH
TP73_TP73_14_H	GCSVAA
TRAF4_CART1_01_M00416_T	NVNTAATKNNHATTANNN
TRAM1_TRAM_01_M01309_T	WGWRWMWCRTMKRWKWMW
TRIM28_RNF96_01_M01199_T	BBCCGCRGCC
TRIM3_HAC1_01_M01610_T	DMCACGT
TRIM63_IRF_Q6_01_M00972_T	RDAANNGAAAN
TRIM69_TRIM69_7_H	CBCAVGCG
TRIP10_TRIP10_6_H	WVYMAATN
TRMT1_TRMT1_12_H	WDATGAA
TROVE2_TROVE2_6_H	RSAAAK
TRRAP_TRA1_01_M01048_T	HGGGDGGB
TSNAX_TSNAX_10_H	RKAAAWG
TSN_TSN_7_H	MHTKSAAA
TTF1_TTF1_Q6_M00794_T	NNBNCARGNNNN
TTK_ttk_MA0460.1_J	VAGGAYAAB
TULP1_TULP1_9_H	KRVAAAY
TWST1_HUMAN.H10MO.D	HVSCAKGTGK
TYY1_HUMAN.H10MO.A	NAANATGGCNNN
TYY2_HUMAN.H10MO.D	DWNATGGCGGN
T_T_MA0009.1_J	STAGGTGTBAA
UBE2K_HIP2_6_H	KGCGGA
UBE2V1_UBE2V1_7_H	RTTTGMKS
UBIP1_HUMAN.H10MO.D	SCAKADA
UNC4_HUMAN.H10MO.D	TAATYYAATTA
UNCX_Uncx_monomeric_0_P	YNAATTRN
USF1_HUMAN.H10MO.A	NGTCACGTGN
USF2_HUMAN.H10MO.A	NNGTCACGTGNBNNNNNNN
USP39_USP39_9_H	YYDGAAA
USP7_TEF1_Q6_M00704_T	GRRATG
UVRAG_P63_01_M01656_T	NRRCRWGTYNNRACWYGYYN
VAX1_HUMAN.H10MO.D	NNTAATTARBVNHAWWDN
VAX2_HUMAN.H10MO.D	BNBTAATKANNNHNNN
VDR_HUMAN.H10MO.B	DRGGKSANNRRGKNBR
VDR_HUMAN.H10MO.S	RRGKTCA
VENTX_HUMAN.H10MO.D	NNYTAATBRNHNNNHNWWN
VPS4B_MIG1_MA0337.1_J	NCCCCRS
VSX1_HUMAN.H10MO.D	TAATTRVNNNNHWN
VSX2_HUMAN.H10MO.D	TAATTAGCNNN
WDR83_MORG1_6_H	AWWBAAKK
WT1_HUMAN.H10MO.D	SNGNGGGHGBRNS
XBP1_HUMAN.H10MO.C	GACGTGKMNNWN
YAP1_YAP1_Q3_M01726_T	HMTTAGTMAD
YBOX1_HUMAN.H10MO.D	NSNVMTTBBHY
YEATS4_YEATS4_16_H	BSCAAA
YY1_YY1_MA0095.1_J	DCCATN
YY2_YY2_M01694_T	CCATHDN
ZBED1_HUMAN.H10MO.D	YATRTCGCGAYAB
ZBED6_ZBED6_01_M01598_T	NVRGCTSKCHNN
ZBT18_HUMAN.H10MO.D	KMCAGATGTKBVVN
ZBT49_HUMAN.H10MO.D	NNNNTAATTRN
ZBT7A_HUMAN.H10MO.D	NKBNSDGGKBNBNBBNN
ZBT7B_HUMAN.H10MO.D	NNBNGTTGCYADGGNRMCVNN
ZBTB12_Zbtb12_primary_SCI09_U	NNNRBGTTCTAGANYNN
ZBTB16_PLZF_02_M01075_T	BTVNWNNKNHKNTAAANYWDDRHYWDNDB
ZBTB25_ZBTB25_9_H	SAAAGG
ZBTB33_KAISO_01_M01119_T	HTCCTGCBAD
ZBTB3_Zbtb3_primary_SCI09_U	NNNNNCACTGCABNNNN
ZBTB49_ZBTB49_monomeric_0_P	TTNYGCBTGRCVBGTCA
ZBTB4_HUMAN.H10MO.D	CCNAGAKKGMDGGYGGG
ZBTB4_HUMAN.H10MO.S	SNAKRRYGDKNGBGN
ZBTB6_HUMAN.H10MO.D	VGRYVMTRGAGCS
ZBTB7A_ZBTB7A_monomeric_0_P	NNCGMCCACMNN
ZBTB7B_ZBTB7B_monomeric_0_P	NCRACCMCCNNN
ZBTB7C_ZBTB7C_monomeric_0_P	NNNMCCMCCNNN
ZC3H14_SUT2_01_M01567_T	NNNNNNAASTCCGRNNNNNN
ZC3H7A_ZC3H7A_6_H	GGDWWGBCC
ZCCHC17_ZCCHC17_6_H	TGRCAG
ZEB1_HUMAN.H10MO.B	NVCAGGTRNNN
ZEP1_HUMAN.H10MO.D	BGRRRARTCCCN
ZEP2_HUMAN.H10MO.D	KBHDNRRHAABNSS
ZFHX3_HUMAN.H10MO.D	RTDAWTHAYTW
ZFP105_Zfp105_primary_SCI09_U	NNHAAHHAAHAWNNN
ZFP128_Zfp128_primary_SCI09_U	NNNNDGRCGTACVNNNN
ZFP281_ZFP281_01_M01597_T	DGGGGGWGGGG
ZFP3_ZFP3_11_H	RGYHRWTK
ZFP410_Zfp410_primary_SCI09_U	NNNDATGGGATGKNNNN
ZFP42_REX1_01_M01695_T	GCAGCCATTA
ZFP652_Zfp652_monomeric_0_P	NBAAAGGGTTAAH
ZFP691_Zfp691_primary_SCI09_U	NNNNNAGTGCTCMNNNN
ZFP740_Zfp740_primary_SCI09_U	NNNNNMCCCCMHHNNN
ZFX_HUMAN.H10MO.C	NNNNNNNNNAGGCCBVRVN
ZHX3_ZHX3_10_H	CHAAWKKKYT
ZIC1_HUMAN.H10MO.B	BGGGDGSKV
ZIC2_HUMAN.H10MO.C	DGGGNGGKN
ZIC3_HUMAN.H10MO.C	BGGGDVNYN
ZIC4_HUMAN.H10MO.D	NNDCNRCGGGGGGNN
ZKSC1_HUMAN.H10MO.C	NNNNGCRCAYAGTAGGNNNNNN
ZKSC3_HUMAN.H10MO.D	NNYGAGGYTAN
ZKSCAN3_ZNF306_monomeric_0_P	NGGKCTARCCTCGR
ZN143_HUMAN.H10MO.A	BNDNKGMABBVTGGGAVDNVBN
ZN148_HUMAN.H10MO.D	NNNNNGGGGGNRGRG
ZN219_HUMAN.H10MO.D	NDGGKGGGBSGH
ZN232_HUMAN.H10MO.D	NGTTAAAYGTAGATTAAVN
ZN282_HUMAN.H10MO.D	NRDRTNRKGSRARD
ZN333_HUMAN.H10MO.D	BKATWATBH
ZN350_HUMAN.H10MO.C	NVGGGVVDMARDNVKYTKBBBSCN
ZN384_HUMAN.H10MO.C	VSAAAAAVNNNN
ZN410_HUMAN.H10MO.D	TATTATGGGATGB
ZN423_HUMAN.H10MO.D	GRCACCCWAGGGTGM
ZN524_HUMAN.H10MO.D	NNNNNNNMGGGTNCGANN
ZN589_HUMAN.H10MO.D	NVVDVBGBWDHHVBVN
ZN639_HUMAN.H10MO.D	NNVNRNGCNBGCGCNRNNNN
ZN652_HUMAN.H10MO.D	NANGGGTTAAN
ZN713_HUMAN.H10MO.D	NNNGVMRAADGVSANDMAN
ZN740_HUMAN.H10MO.D	NNKGGGGGGGHNNN
ZN784_HUMAN.H10MO.D	NNGGTAGGTNN
ZNF124_ZNF124_18_H	TCMAADBA
ZNF131_ZNF131_10_H	VCAAAS
ZNF143_ZNF143_monomeric_0_P	YWCCCAYRATGCAHYR
ZNF205_ZNF205_10_H	SRRWATG
ZNF219_ZNF219_01_M01122_T	CDCCCCCCNSMC
ZNF232_ZNF232_monomeric_0_P	NNGTHAAAYGTRGAYTAAV
ZNF250_ZNF250_7_H	GSAAADS
ZNF263_FPM315_01_M01587_T	NNRGGAGSASBV
ZNF26_ZNF26_14_H	SCMAAA
ZNF282_ZNF282_monomeric_0_P	BTTTCCCMYDACACKNN
ZNF326_ZNF326_10_H	GMMMAAY
ZNF354C_KID3_01_M01160_T	CCACV
ZNF35_Zfp105_primary_SCI09_U	NNHAAHHAAHAWNNN
ZNF384_CIZ_01_M00734_T	SAAAAAVNN
ZNF385A_ZNF385_7_H	CYMHGVAAAWY
ZNF395_PBF_MA0064.1_J	AAAGY
ZNF3_ZNF3_23_H	BDAARTKV
ZNF410_ZNF410_monomeric_0_P	NMCATCCCATAATANBH
ZNF423_ROAZ_01_M00467_T	GCACCCWWGGGTGM
ZNF513_RP58_01_M00532_T	NNMACATCTGKM
ZNF524_ZNF524_dimeric_0_P	ACCCTYGNACCC
ZNF569_ZAP1_Q6_M00754_T	ACCCTHAAGGT
ZNF628_ZEC_01_M01081_T	CWAGGTTGGTTGC
ZNF655_ZNF655_8_H	AGGTSA
ZNF691_Zfp691_primary_SCI09_U	NNNNNAGTGCTCMNNNN
ZNF713_ZNF713_monomeric_0_P	WAGAMRAMWGCCACGAA
ZNF75A_ZNF75A_monomeric_0_P	KVTTTTCCCACA
ZNF76_ZNF76_10_H	THMAWGG
ZNF784_ZNF784_monomeric_0_P	GYACCTACCK
ZNF8_Zfp128_primary_SCI09_U	NNNNDGRCGTACVNNNN
ZRSR2_ZRSR2_8_H	AAMTK
ZSC16_HUMAN.H10MO.D	NNBGTGYTCWGTTAACANNN
ZSCA4_HUMAN.H10MO.D	AGBGTGTGCANN
ZSCAN16_ZNF435_dimeric_0_P	NDTGTTRACWGARCACCY
ZSWIM1_ZSWIM1_9_H	ARWGCMA
